<project name="Benchmark_RL_Circuit_Fault" version="5.0.1" schema="" Target="EMTDC" sealed="false">
  <paramlist name="Settings">
    <param name="creator" value="dllubkem,1471808184" />
    <param name="time_duration" value="0.1" />
    <param name="time_step" value="1" />
    <param name="sample_step" value="1" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="6143" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="startup_filename" value="" />
    <param name="revisor" value="david, 1709235097" />
    <param name="Debug" value="0" />
    <param name="sparsity_threshold" value="200" />
  </paramlist>
  <Layers />
  <definitions>
    <Definition classid="StationDefn" name="Station" id="1950135805" group="" url="" version="" build="" crc="96742865" view="false" date="1706882475">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1741465333" name="STUB" x="180" y="180" w="66" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Benchmark_RL_Circuit_Fault:Main" id="1741465333" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Benchmark_RL_Circuit_Fault:Main" link="1741465333" q="4" disable="false">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
        <grouping />
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1303349642" group="" url="" version="" build="" crc="129503570" view="false" date="1706882548">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <User classid="UserCmp" defn="master:ground" id="1107707379" x="72" y="216" w="26" h="34" z="0" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:ground" id="1474551150" x="432" y="216" w="26" h="34" z="0" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:source1" id="1446625171" x="72" y="126" w="46" h="96" z="1" orient="1" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="83527679">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Ctrl" value="0" />
            <param name="Vm" value="13.856 [kV]" />
            <param name="F" value="60.0 [Hz]" />
            <param name="Tc" value="0 [s]" />
            <param name="Imp" value="0" />
            <param name="ACDC" value="0" />
            <param name="Exph" value="0" />
            <param name="Term" value="0" />
            <param name="Es" value="13.856 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pac" value="0.0 [MW]" />
            <param name="Qac" value="0.0 [MVAR]" />
            <param name="Esd" value="100.0 [kV]" />
            <param name="Pdc" value="0.0 [MW]" />
            <param name="R1s" value="0.001 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="Ia" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="862549868" x="144" y="36" w="68" h="33" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10119665">
            <param name="R" value="0.80 [ohm]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="406553239" x="234" y="36" w="52" h="31" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="666653">
            <param name="L" value="0.01061" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker1" id="1804306471" x="432" y="144" w="31" h="80" z="60" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="72396467">
            <param name="NAME" value="CB" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="ViewB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROFF" value="1.E6 [ohm]" />
            <param name="RON" value="0.001 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TD" value="0.0 [s]" />
            <param name="TDR" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBO" value="0.005 [s]" />
            <param name="IBR" value="" />
            <param name="SBR" value="" />
            <param name="VBR" value="" />
            <param name="BOpen" value="2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:voltmetergnd" id="63382655" x="90" y="36" w="20" h="36" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ammeter" id="1465926865" x="324" y="36" w="44" h="28" z="20" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="119030036">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1408294549" name="" x="72" y="216" w="10" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="964893604" name="" x="72" y="36" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1132989347" name="" x="72" y="90" w="10" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1776863220" name="" x="180" y="36" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1273668144" name="" x="270" y="36" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1757143096" name="" x="360" y="36" w="82" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="239248270" name="" x="432" y="180" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:pgb" id="5358585" x="162" y="270" w="59" h="40" z="30" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Voltage" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-1.0" />
            <param name="Max" value="1.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663297" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="346771293" x="126" y="270" w="18" h="23" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1712326997" name="" x="126" y="270" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2067353604" name="" x="126" y="324" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1481432250" x="126" y="324" w="16" h="23" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:pgb" id="332734446" x="162" y="324" w="58" h="40" z="50" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Current" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-10.0" />
            <param name="Max" value="12.5" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663298" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:tbreakn" id="1510604027" x="360" y="288" w="78" h="59" z="40" orient="0" defn="master:tbreakn" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130641473">
            <param name="NUMS" value="1" />
            <param name="INIT" value="1" />
            <param name="TO1" value="0.00 [s]" />
            <param name="TO2" value="1.05 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="712896703" x="270" y="288" w="20" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="CB" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1843390587" name="" x="270" y="288" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="744489021" name="frame" x="504" y="0" w="576" h="216" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
          </paramlist>
          <paramlist link="744489021" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1575814428" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="5" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist link="1575814428" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1964114781" name="Current" link="332734446" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1409626159" name="frame" x="504" y="216" w="576" h="216" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
          </paramlist>
          <paramlist link="1409626159" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1948368663" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="5" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist link="1948368663" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1028362905" name="Voltage" link="5358585" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="1757295005" name="" x="432" y="36" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <grouping />
      </schematic>
      <references>
        <using namespace="master" />
      </references>
      <graphics>
        <paramlist />
        <Gfx classid="Graphics.Rectangle" id="984899747" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="White" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1888375989" x="0" y="0">
          <paramlist>
            <param name="color" value="Black" />
            <param name="font_size" value="0" />
            <param name="full_font" value="Tahoma, 12world" />
            <param name="anchor" value="1" />
            <param name="cond" value="true" />
            <param name="text" value="%:Name" />
            <param name="angle" value="0" />
          </paramlist>
        </Gfx>
      </graphics>
    </Definition>
  </definitions>
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="193988729" link="744489021">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="xmin" value="0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2072162690" link="1575814428">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.0" />
        <param name="ymax" value="10.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="948731241" link="1409626159">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="xmin" value="0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1538172376" link="1948368663">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="ymin" value="-30.0" />
        <param name="ymax" value="30.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="632153431" link="1028362905">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1953467484" link="1964114781">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1061420539" link="744489021">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="xmin" value="-1.0" />
        <param name="xmax" value="1.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="964877703" link="1575814428">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.000000" />
        <param name="ymax" value="1.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="391504857" link="1409626159">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="xmin" value="-1.0" />
        <param name="xmax" value="1.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="806787386" link="1948368663">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.000000" />
        <param name="ymax" value="1.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1603592144" link="744489021">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="xmin" value="-1.0" />
        <param name="xmax" value="1.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1162634351" link="1575814428">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.000000" />
        <param name="ymax" value="1.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="60187953" link="1409626159">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="xmin" value="-1.0" />
        <param name="xmax" value="1.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1487280609" link="1948368663">
      <path>
        <ref link="1741465333" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.000000" />
        <param name="ymax" value="1.000000" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <List classid="Resource" />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <hierarchy>
    <call link="1637333889" name="Benchmark_RL_Circuit_Fault:Station" z="-1" view="false" instance="0">
      <call link="1741465333" name="Benchmark_RL_Circuit_Fault:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>